<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Madras - Examination Results</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9c9f7;
            text-align: center;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            color: #b22222;
        }

        .headtext {
            position: relative;
            top: -23px;
        }

        .sub-header {
            color: #0000ee;
            font-size: 16px;
        }

        .container {
            background: #c9c9f7;
            width: 40%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;

        }

        h1 {
            color: darkred;
        }

        h2 {
            font-size: 18px;
            color: blue;
        }

        .info {
            text-align: left;
            margin: 20px 0;
            background: #9999ff;
            padding: 10px;
            padding-bottom: 0px;
            border-radius: 5px;
        }

        .info2 {
            text-align: left;
            margin-top: -60px;
            background: #9999ff;
            padding: 10px;

            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background: #80ff80;
        }

        tr:nth-child(even) {
            background: #ffffe6;
        }

        tr:nth-child(odd) {
            background: #80ff80;
        }

        .note {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }

        h3 {
            text-align: left;
            margin-top: 20px;
        }

        p {
            text-align: left;
            font-size: 14px;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            margin: 5px;
            color: black;
        }

        button:hover {
            background: gainsboro;
            color: black;
        }

        .reg {
            position: relative;
            top: -30px;
            text-align: right;
        }

        .infotext {
            color: darkred;
        }

        @media (max-width: 375px) {
            .container {
                width: 90%;
                padding: 5px;
            }

            .infotext {
                font-size: 13px;
            }
        
            button {
                font-size: 12px;
                padding: 6px;
            }
        
            h1 {
                font-size: 16px;
            }
        }
        

        @media (max-width: 320px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        
            button {
                font-size: 14px;
                padding: 8px;
            }
        }
        

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }

            button {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header"><img src="images/madras.png" height="60px" width="50px"> <span class="headtext">University
                of Madras</span></div>
        <div class="sub-header">November 2024 - BSC/BCA/BA/BCOM(CS)/OT All Semester Examination Results.</div>
        <br>
        <div class="info">
            <p><strong>Name:</strong> <span class="infotext">SAKTHI SRI S</span></span></p>
            <p class="reg"><strong>Register Number:</strong> <span class="infotext">212300392</span></p>
        </div>
        <div class="info2">
            <p class="dob"><strong>DOB:</strong> <span class="infotext">10/12/2005</span></p>
        </div>

        <table>
            <tr>
                <th>Subject Code</th>
                <th>UE</th>
                <th>IA</th>
                <th>Total</th>
                <th>Result</th>
                <th>Remark</th>
            </tr>
            <tr>
                <td>100L2Z</td>
                <td>041</td>
                <td>023</td>
                <td>064</td>
                <td>PASS</td>
                <td></td>
            </tr>
            <tr>
                <td>120E1A</td>
                <td>031</td>
                <td>023</td>
                <td>054</td>
                <td>PASS</td>
                <td></td>
            </tr>
            <tr>
                <td>200L3A</td>
                <td>040</td>
                <td>023</td>
                <td>063</td>
                <td>PASS</td>
                <td></td>
            </tr>
            <tr>
                <td>200L3Z</td>
                <td>041</td>
                <td>015</td>
                <td>056</td>
                <td>PASS</td>
                <td></td>
            </tr>
            <tr>
                <td>220C31</td>
                <td>040</td>
                <td>018</td>
                <td>058</td>
                <td>PASS</td>
                <td></td>
            </tr>
            <tr>
                <td>220C3A</td>
                <td>019</td>
                <td>020</td>
                <td>039</td>
                <td>RA</td>
                <td></td>
            </tr>
            <tr>
                <td>220E3B</td>
                <td>015</td>
                <td>021</td>
                <td>036</td>
                <td>RA</td>
                <td></td>
            </tr>
            <tr>
                <td>220S31</td>
                <td>046</td>
                <td>019</td>
                <td>065</td>
                <td>PASS</td>
                <td></td>
            </tr>
            <tr>
                <td>220S32</td>
                <td>040</td>
                <td>019</td>
                <td>059</td>
                <td>PASS</td>
                <td></td>
            </tr>
                <td>NMU59</td>
                <td>060</td>
                <td>020</td>
                <td>080</td>
                <td>PASS</td>
                <td></td>
            </tr>
        </table>

        <p class="note">**001 in the column total against the subject code CES6Q denotes that the examinee has earned 1
            credit in that subject</p>

        <h3>DISCLAIMER:</h3>
        <p>The results published through websites are provisional only. We are not responsible for any inadvertent error
            that may have been crept in the data/result being published on the websites. This is being published on the
            websites just for immediate information for examinees. The final Marksheets issued by the University of
            Madras should only be treated authentic and final in this regard.</p>

        <h3>REVALUATION</h3>
        <p>Candidates admitted from 2021-2022 for UG degree courses and Candidates admitted from the academic year
            2022-2023 for M.A./M.Sc/M.Com/M.S.W./M.A.[LM]/MBA/M.A.[HRM]/M.Sc.[IT]/ MCA/M.Sc.[CS] courses, can apply for
            revaluation through concerned college from 06-08-2024 to 10-08-2024. Revaluation fee is fixed Rs. 1000/- per
            paper as per the University norms.</p>

        <h3>INSTANT EXAMINATION</h3>
        <p>UG candidates who have passed all the theory and practical papers up to 5th semester and failed in only one
            theory paper pertaining to the 6th semester can only apply for Instant Examination through concerned college
            and PG/Professional candidates who have passed all the theory and practical papers up to 3rd semester and
            failed in only one theory paper pertaining to the 4th semester can only apply for Instant Examination
            through concerned college from 07-08-2024 to 12-08-2024. The Instant Examination will be held on 31.08.2024
            between 10.00 a.m. and 1.00 p.m.</p>

        <div class="buttons">
            <button>Get another Result</button>
            <button>Print</button>
        </div>
    </div>

    <script>
        document.querySelector("button:nth-child(1)").addEventListener("click", function () {
            window.location.href = "index.html";
        });
    </script>

</body>

</html>